[gd_scene load_steps=2 format=3 uid="uid://bmcto0d4gadhf"]

[ext_resource type="PackedScene" uid="uid://cmcnw4dtujqs4" path="res://character.tscn" id="1_iu4lo"]

[node name="World" type="Node"]

[node name="Character" parent="." instance=ExtResource("1_iu4lo")]
position = Vector2(64, 24)
motion_mode = 1
platform_on_leave = 2

[node name="Character2" parent="." instance=ExtResource("1_iu4lo")]
position = Vector2(64, 24)
