[gd_scene load_steps=2 format=3 uid="uid://b8udsl6mq6c48"]

[ext_resource type="Script" path="res://main/main.gd" id="1_wwcjs"]

[node name="Game" type="Node"]
script = ExtResource("1_wwcjs")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UICenterContainer" type="CenterContainer" parent="UICanvas"]
offset_right = 115.0
offset_bottom = 88.0

[node name="GameSlot" type="Node" parent="."]
