[gd_scene load_steps=20 format=3 uid="uid://c08qvudql1a8s"]

[ext_resource type="Script" path="res://world/character.gd" id="1_tv6xs"]
[ext_resource type="Texture2D" uid="uid://bxaruckojtmav" path="res://assets/graphics/perso_walk.png" id="2_gniaq"]
[ext_resource type="PackedScene" uid="uid://cgs5g1keivlnc" path="res://world/tray.tscn" id="3_eohyh"]
[ext_resource type="Texture2D" uid="uid://cwa5opgpb5fgi" path="res://assets/graphics/perso2_walk.png" id="3_ibuah"]
[ext_resource type="Texture2D" uid="uid://ib0ag6ua6de3" path="res://assets/graphics/grosse_bulle.png" id="3_wsu55"]
[ext_resource type="Texture2D" uid="uid://cdrlwjhwbh7y3" path="res://assets/graphics/touches_manettes.png" id="4_7tvo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwuc"]
atlas = ExtResource("2_gniaq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irr8h"]
atlas = ExtResource("3_ibuah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3fal"]
atlas = ExtResource("2_gniaq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_228jh"]
atlas = ExtResource("2_gniaq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rwo"]
atlas = ExtResource("2_gniaq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oln5m"]
atlas = ExtResource("2_gniaq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jikc7"]
atlas = ExtResource("3_ibuah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0h5"]
atlas = ExtResource("3_ibuah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80riw"]
atlas = ExtResource("3_ibuah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gpge"]
atlas = ExtResource("3_ibuah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vcue"]
animations = [{
"frames": [SubResource("AtlasTexture_gjwuc")],
"loop": false,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_irr8h")],
"loop": false,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_k3fal"), SubResource("AtlasTexture_228jh"), SubResource("AtlasTexture_41rwo"), SubResource("AtlasTexture_oln5m")],
"loop": true,
"name": &"walk0",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_jikc7"), SubResource("AtlasTexture_0r0h5"), SubResource("AtlasTexture_80riw"), SubResource("AtlasTexture_1gpge")],
"loop": true,
"name": &"walk1",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2voq"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mhu7m"]
radius = 9.0

[node name="Character" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_tv6xs")

[node name="Rotation" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rotation"]
position = Vector2(7, 2.27374e-13)
rotation = 3.14159
scale = Vector2(1.35, 1.35)
frames = SubResource("SpriteFrames_0vcue")
animation = &"walk1"
playing = true
offset = Vector2(5, 0)

[node name="Tray" parent="Rotation" instance=ExtResource("3_eohyh")]
position = Vector2(16, 6)
scale = Vector2(0.6, 0.6)
collision_layer = 0

[node name="ActionArea" type="Area2D" parent="Rotation"]
collision_layer = 16
collision_mask = 224

[node name="CollisionShape2d" type="CollisionShape2D" parent="Rotation/ActionArea"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_y2voq")

[node name="InfoBullePos" type="Marker2D" parent="Rotation"]
position = Vector2(-40, 0)

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhu7m")

[node name="InfoBulleMenuItems" type="Node2D" parent="."]
visible = false
position = Vector2(-40, 0)
z_index = 1002
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="InfoBulleMenuItems"]
position = Vector2(-0.499999, -0.500001)
scale = Vector2(1.29545, 1.1)
texture = ExtResource("3_wsu55")

[node name="Background_arrows" type="Sprite2D" parent="InfoBulleMenuItems"]
position = Vector2(-1.78814e-07, -2.08616e-07)
texture = ExtResource("4_7tvo3")

[node name="pos1" type="Node2D" parent="InfoBulleMenuItems"]
position = Vector2(-1, -22)
metadata/_edit_group_ = true

[node name="pos2" type="Node2D" parent="InfoBulleMenuItems"]
position = Vector2(18, -1)
metadata/_edit_group_ = true

[node name="pos3" type="Node2D" parent="InfoBulleMenuItems"]
position = Vector2(-1, 15)
metadata/_edit_group_ = true

[node name="pos4" type="Node2D" parent="InfoBulleMenuItems"]
position = Vector2(-20, 0)
metadata/_edit_group_ = true

[node name="InfoBulleCoffeeMachine" type="Node2D" parent="."]
position = Vector2(-40, 0)
z_index = 1002
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="InfoBulleCoffeeMachine"]
position = Vector2(-0.499999, -0.500001)
scale = Vector2(1.29545, 1.1)
texture = ExtResource("3_wsu55")

[node name="Background_arrows" type="Sprite2D" parent="InfoBulleCoffeeMachine"]
position = Vector2(-1.78814e-07, -2.08616e-07)
texture = ExtResource("4_7tvo3")

[node name="pos1" type="Node2D" parent="InfoBulleCoffeeMachine"]
position = Vector2(-1, -22)
metadata/_edit_group_ = true

[node name="pos2" type="Node2D" parent="InfoBulleCoffeeMachine"]
position = Vector2(18, -1)
metadata/_edit_group_ = true

[node name="pos3" type="Node2D" parent="InfoBulleCoffeeMachine"]
position = Vector2(-1, 15)
metadata/_edit_group_ = true

[node name="pos4" type="Node2D" parent="InfoBulleCoffeeMachine"]
position = Vector2(-20, 0)
metadata/_edit_group_ = true
