[gd_scene load_steps=9 format=3 uid="uid://b6ymlbyx2g3ny"]

[ext_resource type="Texture2D" uid="uid://1evrg7derxtb" path="res://assets/graphics/client_3.png" id="1_uqoip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40e05"]
atlas = ExtResource("1_uqoip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0la"]
atlas = ExtResource("1_uqoip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uie7w"]
atlas = ExtResource("1_uqoip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmqs"]
atlas = ExtResource("1_uqoip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lgm"]
atlas = ExtResource("1_uqoip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_otb52"]
animations = [{
"frames": [SubResource("AtlasTexture_40e05")],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_wt0la"), SubResource("AtlasTexture_uie7w"), SubResource("AtlasTexture_ehmqs"), SubResource("AtlasTexture_40lgm"), SubResource("AtlasTexture_ehmqs"), SubResource("AtlasTexture_uie7w")],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43603"]
radius = 12.0

[node name="Client3" type="CharacterBody2D"]
rotation = 3.14159
collision_layer = 8
collision_mask = 0

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_otb52")
animation = &"walk"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43603")
