[gd_scene load_steps=10 format=3 uid="uid://cc4xeua2oob5j"]

[ext_resource type="Script" path="res://world/table.gd" id="1_rfeft"]
[ext_resource type="PackedScene" uid="uid://crrr8t57x5bwi" path="res://world/chair.tscn" id="2_637c5"]
[ext_resource type="Texture2D" uid="uid://brluyxftnjols" path="res://assets/graphics/table.png" id="2_tbbdu"]
[ext_resource type="Theme" uid="uid://cqr3y35uwudr6" path="res://ui/ui_theme.tres" id="3_1chtd"]
[ext_resource type="Texture2D" uid="uid://ib0ag6ua6de3" path="res://assets/graphics/grosse_bulle.png" id="3_3q4l2"]
[ext_resource type="FontFile" uid="uid://bfaircmxfidlc" path="res://externals/fonts/Fibberish v1.0/fibberish.ttf" id="6_57s10"]
[ext_resource type="AudioStream" uid="uid://dqh48o033jfr8" path="res://assets/sounds/serve.ogg" id="7_ywx6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xe63l"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pdy8o"]
radius = 55.0

[node name="Table" type="StaticBody2D" groups=["table"]]
collision_layer = 34
collision_mask = 0
script = ExtResource("1_rfeft")

[node name="Chairs" type="Node2D" parent="."]

[node name="Chair" parent="Chairs" instance=ExtResource("2_637c5")]

[node name="Chair2" parent="Chairs" instance=ExtResource("2_637c5")]
position = Vector2(0, -38)
rotation = 1.5708

[node name="Chair3" parent="Chairs" instance=ExtResource("2_637c5")]
position = Vector2(38, 0)
rotation = -3.14159

[node name="Chair4" parent="Chairs" instance=ExtResource("2_637c5")]
position = Vector2(0, 38)
rotation = -1.5708

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_tbbdu")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xe63l")

[node name="InfoBulle" type="Node2D" parent="."]
position = Vector2(0, 1)
metadata/_edit_group_ = true

[node name="Sprite2d" type="Sprite2D" parent="InfoBulle"]
position = Vector2(-2.38419e-07, -1)
scale = Vector2(0.863636, 0.72)
texture = ExtResource("3_3q4l2")

[node name="Label" type="Label" parent="InfoBulle"]
offset_left = -29.0
offset_top = -20.0
offset_right = 116.0
offset_bottom = 73.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
theme = ExtResource("3_1chtd")
theme_override_colors/font_color = Color(0.498039, 0.333333, 0.223529, 1)
theme_override_fonts/font = ExtResource("6_57s10")
text = "Espresso"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="CharacterDetector"]
shape = SubResource("CircleShape2D_pdy8o")

[node name="Coffees" type="Node2D" parent="."]

[node name="Coffee1" type="Marker2D" parent="Coffees"]
position = Vector2(0, -22)

[node name="Coffee2" type="Marker2D" parent="Coffees"]
position = Vector2(22, 0)

[node name="Coffee3" type="Marker2D" parent="Coffees"]
position = Vector2(0, 22)

[node name="Coffee4" type="Marker2D" parent="Coffees"]
position = Vector2(-22, 0)

[node name="Serve" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ywx6w")

[connection signal="body_entered" from="CharacterDetector" to="." method="_on_character_detector_body_entered"]
[connection signal="body_exited" from="CharacterDetector" to="." method="_on_character_detector_body_exited"]
