[gd_scene load_steps=4 format=3 uid="uid://cgs5g1keivlnc"]

[ext_resource type="Script" path="res://world/tray.gd" id="1_c32ht"]
[ext_resource type="Texture2D" uid="uid://bjrcqhapu61et" path="res://assets/graphics/plateau.png" id="2_cvuts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqupl"]
radius = 15.0

[node name="Tray" type="StaticBody2D" groups=["tray"]]
collision_layer = 68
collision_mask = 0
script = ExtResource("1_c32ht")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_cvuts")
offset = Vector2(2, 0)

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqupl")

[node name="Objects" type="Node2D" parent="."]

[node name="Marker2d" type="Marker2D" parent="Objects"]
position = Vector2(0, -7)

[node name="Marker2d2" type="Marker2D" parent="Objects"]
position = Vector2(7, 0)

[node name="Marker2d3" type="Marker2D" parent="Objects"]
position = Vector2(0, 8)

[node name="Marker2d4" type="Marker2D" parent="Objects"]
position = Vector2(-8, 0)
