[gd_scene load_steps=2 format=3 uid="uid://dpjaxle47dy1o"]

[ext_resource type="Script" path="res://ui/menu_main.gd" id="1_v4wqm"]

[node name="MainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4wqm")

[node name="Title" type="Label" parent="."]
offset_right = 576.0
offset_bottom = 26.0
text = "Presto cafe
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 50)
offset_top = 30.0
offset_right = 576.0
offset_bottom = 80.0

[node name="SoloButton" type="Button" parent="."]
offset_top = 84.0
offset_right = 576.0
offset_bottom = 115.0
text = "solo
"

[node name="MultiButton" type="Button" parent="."]
offset_top = 119.0
offset_right = 576.0
offset_bottom = 150.0
text = "local multi
"

[node name="QuitButton" type="Button" parent="."]
offset_top = 154.0
offset_right = 576.0
offset_bottom = 185.0
text = "Quit"

[connection signal="pressed" from="SoloButton" to="." method="_on_solo_button_pressed"]
[connection signal="pressed" from="MultiButton" to="." method="_on_multi_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
