[gd_scene load_steps=3 format=3 uid="uid://befn68my2mth8"]

[ext_resource type="Script" path="res://ui/menu_pause.gd" id="1_p1oup"]
[ext_resource type="Theme" uid="uid://ciomvgnj3qbbo" path="res://ui/title_theme.tres" id="2_w2dxn"]

[node name="MenuPause" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1oup")

[node name="Label" type="Label" parent="."]
offset_right = 576.0
offset_bottom = 73.0
theme = ExtResource("2_w2dxn")
text = "Pause
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 25)
offset_top = 77.0
offset_right = 576.0
offset_bottom = 102.0

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 106.0
offset_right = 576.0
offset_bottom = 172.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_right = 576.0
offset_bottom = 66.0

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer"]
offset_right = 576.0
offset_bottom = 31.0
text = "Resume
"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 576.0
offset_bottom = 66.0
text = "Main Menu
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
