[gd_scene load_steps=2 format=3 uid="uid://befn68my2mth8"]

[ext_resource type="Script" path="res://ui/menu_pause.gd" id="1_p1oup"]

[node name="MenuPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1oup")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Pause
"

[node name="ResumeButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 73.0
offset_right = 128.0
offset_bottom = 104.0
text = "Resume
"

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 33.0
offset_top = 130.0
offset_right = 129.0
offset_bottom = 161.0
text = "Main Menu
"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
