[gd_scene load_steps=3 format=3 uid="uid://bh4x3lodslo3h"]

[ext_resource type="Script" path="res://ui/menu_bindings.gd" id="1_rnsii"]
[ext_resource type="Theme" uid="uid://ciomvgnj3qbbo" path="res://ui/title_theme.tres" id="2_fooua"]

[node name="menu_bindings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnsii")

[node name="HSeparator2" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 15)
offset_right = 576.0
offset_bottom = 15.0

[node name="Title" type="Label" parent="."]
offset_top = 19.0
offset_right = 576.0
offset_bottom = 75.0
theme = ExtResource("2_fooua")
theme_override_font_sizes/font_size = 60
text = "Game Parameters
"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = 79.0
offset_right = 576.0
offset_bottom = 232.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_right = 576.0
offset_bottom = 153.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
offset_right = 576.0
offset_bottom = 26.0
text = "Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainerDifficulty" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 576.0
offset_bottom = 61.0
alignment = 1

[node name="ButtonLeft" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainerDifficulty"]
offset_left = 151.0
offset_right = 169.0
offset_bottom = 31.0
text = "<"

[node name="LabelDifficultyName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainerDifficulty"]
custom_minimum_size = Vector2i(230, 0)
offset_left = 173.0
offset_top = 2.0
offset_right = 403.0
offset_bottom = 28.0
text = "test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRight" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainerDifficulty"]
offset_left = 407.0
offset_right = 425.0
offset_bottom = 31.0
text = ">"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 5)
offset_top = 65.0
offset_right = 576.0
offset_bottom = 70.0

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_top = 74.0
offset_right = 576.0
offset_bottom = 153.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_right = 576.0
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 5)
offset_top = 4.0
offset_right = 576.0
offset_bottom = 9.0

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_top = 13.0
offset_right = 576.0
offset_bottom = 44.0
text = "Play
"

[node name="ReturnButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_top = 48.0
offset_right = 576.0
offset_bottom = 79.0
text = "Return"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainerDifficulty/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainerDifficulty/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
