[gd_scene load_steps=2 format=3 uid="uid://qdlwv0anrj4m"]

[ext_resource type="Script" path="res://ui/menu_shift_end.gd" id="1_4f541"]

[node name="MenuPause" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f541")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 576.0
offset_bottom = 26.0
text = "Shift ended !
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 25)
layout_mode = 2
offset_top = 30.0
offset_right = 576.0
offset_bottom = 55.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_top = 59.0
offset_right = 576.0
offset_bottom = 149.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
offset_right = 576.0
offset_bottom = 90.0

[node name="ScoreLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_right = 576.0
offset_bottom = 26.0
text = "Your score is ???
"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2i(0, 25)
layout_mode = 2
offset_top = 30.0
offset_right = 576.0
offset_bottom = 55.0

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 59.0
offset_right = 576.0
offset_bottom = 90.0
text = "Return to main menu
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
